[33mcommit 1cde8823a8e8ea64c848a5a5f6752265d8013c61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Thu May 6 08:17:26 2021 -0300

    release inicial do app

[33mcommit 34f7ca55a0eee291185a6f41b48a9992f0ec827c[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Thu May 6 07:51:19 2021 -0300

    atualização

[33mcommit 7503baa74884b0b0846bea64f7dd22fea4215831[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Wed May 5 16:54:21 2021 -0300

    tentativa do butao 2

[33mcommit 6eea6e4ef8123eb38027ffb286ac1fdc30fd8741[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Wed May 5 16:51:31 2021 -0300

    apk2

[33mcommit f2ae123cfb731edfc0aa4511d9e5cda377beb9c9[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Wed May 5 16:46:23 2021 -0300

    apk

[33mcommit a8045f1c546f175df18e3d62425b00c2d3d897d8[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Wed May 5 16:42:20 2021 -0300

    frist commit
